<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" type="text/css" href="/styles.css">
  <!--здесь будут тайтл, учитывая поисковую оптимизацию и фавикон -->
  <title>7seas</title>


  <!--добавить адаптацию к фейсбук, инстаграмму, телеграмму-->
  <style type="text/css">
  html {
      font-size:14px;
  }


  body {
    text-align: center;
  }

  #odd{
    width: 100%;
    height: 100%;
    position: absolute;

    left:0;
    overflow: auto;

  }
  #odd>div{
    padding: 10px;
    float: left;
    width: 32%;
    margin-top: 15%;
    margin-right: 2%;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
  }

  #odd>div:last-child{
    margin-right: 0;
  }
  #tour-search{
    background: green;
    border: 1px solid black;
  }
  #toursearch{
  display:none;
  }


  #friends-search{
      background: red;
      border: 1px solid black;
  }
  #friendssearch{
    opacity: 1;
    visibility: hidden;
  }
  #friends-search:hover ~ #friendssearch {
      opacity: 1;
      visibility: visible;
  }


  #contacts{
    background: yellow;
    border: 1px solid yellow;
  }
  #contacts01{
  display:none;
  }
  #contacts:hover #contacts01{
  display:contacts01;
  }

</style>
<script type="text/javascript">

</script>
</head>
<body>

  <!--Поиск тура-->
<div id="odd">

  <div  id="tour-search"><h2>Поиск тура</h2>
  <div id="toursearch"><p>Здесь будет возможность искать туры самостоятельно,сейчас в разработке</p>
  <p>Пока что Вы можете заполнить эту форму и с Вами свяжутся с предложением</p>
    <div class="w-form contact-form">
        <form method="post" action="http://www.nelucebotari.com/formmail.php" id="wf-form-Contact-Form" name="wf-form-Contact-Form" data-name="Contact Form">
          <div class="form-bg">

          <input type="hidden" name="env_report" value="REMOTE_HOST,REMOTE_ADDR,HTTP_USER_AGENT,AUTH_TYPE,REMOTE_USER">
          <input type="hidden" name="recipients" value="me&amp;george@nelucebotari.com">
          <input type="hidden" name="good_url" value="http://nelucebotari.com/success.html">
          <input type="hidden" name="bad_url" value="http://nelucebotari.com/failure.html">

            <label for="My-name-is" class="field-label">Привет, меня зовут</label>
            <input id="My-name-is" type="text" placeholder="John Doe" name="My-name-is" data-name="My name is" class="w-input text-field">
            <label for="I-am-looking-for-help-with-a" class="field-label">.
              <br>Хочу поехать в страну</label>
              <input id="I-am-looking-for-help-with-a" type="text" placeholder="Швеция" name="I-am-looking-for-help-with-a" data-name="I am looking for help with a" required="required" class="w-input text-field job">
              <label for="My-budget-is" class="field-label">. Столько вот человек </label>
            <input id="I-am-looking-for-help-with-a" type="text" placeholder="2 взрослых 1 ребёнок" name="I-am-looking-for-help-with-a" data-name="I am looking for help with a" required="required" class="w-input text-field job">
            <label for="My-budget-is" class="field-label">. Бюджет такой $</label>
            <input id="My-budget-is" type="text" placeholder="2000" name="My-budget-is" data-name="My budget is $" class="w-input text-field budget">
            <label for="I-need-it-done-by" class="field-label">Такие вот даты</label>

            <input id="I-need-it-done-by" type="text" placeholder="January 15th" name="I-need-it-done-by" data-name="I need it done by" required="required" class="w-input text-field date">
            <label for="My-name-is" class="field-label">На столько дней</label>
            <input id="My-name-is" type="text" placeholder="8" name="My-name-is" data-name="My name is" class="w-input text-field">

            <label for="Please-contact-me-at" class="field-label">. Мои контакты</label>
            <input id="Please-contact-me-at" type="email" placeholder="john@doe.com" name="Please-contact-me-at" data-name="Please contact me at" required="required" class="w-input text-field date">
            <label for="I-need-it-done-by" class="field-label">.
              <br>Thank you!</label>
          </div>
          <div data-ix="button" class="button form">
            <div class="button-shadow"></div>
            <input type="submit" value="Submit" data-wait="Please wait..." class="w-button button-text">
          </div>
        </form>
        <div class="w-form-done success">
          <div class="success-bg">
            <p class="success-p">Thank you! Your submission has been received!</p>
          </div>
        </div>
        <div class="w-form-fail error">
          <p>Oops! Something went wrong while submitting the form</p>
        </div>
      </div>
  </div>
  </div>


  <!--поиск попутчиков-->
  <div  id="friends-search"><h2>Найти попутчиков</h2>
    <div id="friendssearch"><p>Мы создаём сообщество, где люди могли бы найти себе компаньонов по путешевствиям </p>
  <p>Присоединяйтесь! </p>
  <p>https://invite.viber.com/?g2=AQAVO0vVidF2nE2LPCUqvEoMEH1R66LgAEchfKsQo%2BAnZ0G79I2wtK7kGdrYO%2Bww </p>
  <p>https://t.me/findcompanion
  </p></div>
 </div>
  <!--Контакты-презентация-->
  <div  id="contacts">
    <h2>Связаться с агентом</h2>
  <div id="contacts01">
  <p>Свзаться в Телеграм: @ta7seas </p>
  <p>Позвонить или написать в Вайбер : +380 50 190 43 00 </p>
  </div></div>
</div>



</body>
</html>
